<html>
    <head>
        <link rel="stylesheet" href="multiStyle.css">
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
    </head>

    <body>
        <canvas id="hudCanvas" width="1200" height="700"></canvas>
        <canvas id="mainCanvas" width="1200" height="700" style = "border:3px solid #000000;"></canvas>
        <canvas id="envCanvas" width="1200" height="700" style = "border:3px solid #000000;"></canvas>
       
        <script src="stealthSprite.js"></script>
        <script src="ctrl.js"></script>
        <script src="emuSprites.js"></script>
        <script src="fov.js"></script>
        <script src="sound.js"></script>
        <script src="enviroment.js"></script>
        <script src="inits.js"></script>
        <script src="stupidMath.js"></script>
        <script src="collision.js"></script>
        <script src="sceneCtrl.js"></script>
        <script src="messageBox.js"></script>
    </body>
</html>
